# zsh configuration
# Enable Powerlevel10k instant prompt
export PATH="$HOME/.local/bin:$PATH"
# 補完システムの初期化（必須）
# autoload -U compinit && compinit

export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin" 
export PATH="$PATH:$HOME/.cargo/bin" 
export PATH="$PATH:$HOME/.local/share/mise/shims"

# sheldon (plugin manager)
if command -v sheldon >/dev/null 2>&1; then
    eval "$(sheldon source)"
fi




# LS_COLORSを設定しておく
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
 
# 補完の基本設定
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# 補完候補のグループ化
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'
zstyle ':completion:*:messages' format '%F{purple}-- %d --%f'
zstyle ':completion:*:warnings' format '%F{red}No matches found%f'

# プロセス補完の改善
zstyle ':completion:*:processes' command 'ps -u $USER -o pid,user,comm -w'
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'

# ホスト名補完
zstyle ':completion:*:ssh:*' hosts off
zstyle ':completion:*:scp:*' hosts off

# fzf-tab 用の設定
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'exa -1 --color=always $realpath'
zstyle ':fzf-tab:complete:ls:*' fzf-preview 'exa -1 --color=always $realpath'
zstyle ':fzf-tab:complete:*:*' fzf-preview 'less ${(Q)realpath}'
zstyle ':fzf-tab:*' fzf-flags --color=fg:1,fg+:2 --bind=tab:accept
zstyle ':fzf-tab:*' use-fzf-default-opts yes

# Git関連の補完改善
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:git-*:*' group-order heads-local heads-remote branches-local branches-remote

# 大文字小文字を区別しない補完
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# 補完候補の表示順序
zstyle ':completion:*' file-sort modification
zstyle ':completion:*' list-dirs-first true

# 不要なファイルを補完候補から除外
zstyle ':completion:*' ignored-patterns '*.pyc' '*.pyo' '*.bak' '*.swp' '*~'

# zsh-autosuggestions の設定
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=60'
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20

# 補完候補が多いときにスクロール
bindkey '^I' expand-or-complete

ABBR_SET_EXPANSION_CURSOR=1


# Aliases
# alias ll='ls -la'
# alias la='ls -A'
# alias l='ls -CF'
# alias ..='cd ..'
# alias ...='cd ../..'

# # Git aliases
# alias g='git'
# alias gs='git status'
# alias ga='git add'
# alias gc='git commit'
# alias gp='git push'
# alias gl='git log --oneline'

# Common settings
export EDITOR="cursor"
export VISUAL="cursor"

ghcr() {
  gh repo create "$@"
  ghq get "$1"
  code "$(ghq list --full-path -e "$1")"
}

